spring.application.name=inkluziv
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/InkluzivDb
spring.datasource.username=root
spring.datasource.password=Kingvic300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oladimejivictor611@gmail.com
spring.mail.password=ypbl kohs jouh phxa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

voice.ml.service.url=https://voice-embedding-api.onrender.com

RESET_JWT_SECRET=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf401
RESET_JWT_EXPIRATION=120000

CLOUDINARY_CLOUD_NAME=dne74lnhk
CLOUDINARY_API_KEY=919725957683897
CLOUDINARY_API_SECRET=ikFY_3mXaiwBUeFMMZoD-k6Yljo

spring.security.oauth2.client.registration.google.client-id=723384006138-ugu6np5t1mri56dkao2cq7o56mt1cqvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

logging.level.com.netflix.discovery=debug
